# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

minecraft_version=1.19.1
yarn_mappings=1.19.1+build.6
loader_version=0.14.9

#Fabric api
fabric_version=0.58.5+1.19.1

# Mod Properties
mod_version = 0.1.7
maven_group = supercoder79.survivalisland
archives_base_name = survivalisland