# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

minecraft_version=1.16.3
yarn_mappings=1.16.3+build.27
loader_version=0.10.0+build.208

#Fabric api
fabric_version=0.22.1+build.409-1.16

# Mod Properties
mod_version = 0.1.6
maven_group = supercoder79.survivalisland
archives_base_name = survivalisland